EMAIL_HOST_USER=master.edition.ltd@gmail.com
EMAIL_HOST_PASSWORD=kohxztakrtqosidz
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
SECRET_KEY=django-insecure-x)*yxs%ao34#)j_13yu4xq9^8wknry(n5dix6+k$ugz%3ovbi=